<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav.img {
            text-align: left;
            margin-right: 550px;
        }

        #search {
            float: right;
            margin-top: 10px;
            margin-right: 25px;
        }

        .menu {
            display: inline;
            text-align: center;
            align-self: center;
        }

        a {
            color: rgb(41, 38, 38);
            text-decoration: none;
            text-decoration-color: #ddd;
            margin-right: 20px;
            display: inline-block;
        }

        .half_width {
            width: 40%;
            padding: 5%;
            float: left;
            display: inline;
        }

        .half_width1 {
            width: 40%;
            padding: 5%;
            float: left;
            display: inline;
            box-shadow: 2px 2px 5px 5px rgb(0 0 0 / 20%);
        }

        h1 {
            color: #094B72;
            font-size: 500%;
        }

        section {
            height: 840px;
            padding-bottom: 150px;
        }

        .experience {
            height: 390px;
            padding-bottom: 0px;

        }

        .achievement {
            background-color: #1282A6;
            text-align: center;
            height: 400px;
        }

        .title {
            text-align: center;

        }

        .half_width p {
            font-size: larger;
        }

        .head {
            color: white;
        }

        .para {
            color: white;
            font-size: x-large;
        }

        .div1 {
            width: 33.33%;
            float: left;
            display: inline;
        }

        .div2 {
            width: 33.33%;
            float: left;
            display: inline;
        }

        .div3 {
            width: 33.33%;
            float: left;
            display: inline;
        }

        .testimoni {
            background-color: #F4FBFF;
            text-align: center;
            padding: 5%;
            height: 600px;
        }

        #test1 {
            width: 30%;
            height: 200px;
            margin-left: 100px;
            margin-right: 50px;
            box-shadow: 2px 2px 5px 5px rgb(0 0 0 / 20%);
        }

        #test2 {
            width: 30%;
            height: 200px;
            margin-left: 50px;
            box-shadow: 2px 2px 5px 5px rgb(0 0 0 / 20%);
        }

        .Qna {
            background-color: #FFFFFF;
            height: 500px;
        }

        #questions {
            width: 55%;
            padding-left: 9%;
            padding-right: 1%;
        }

        #questions p {
            color: #4F4F4F;
            font-size: 35px;
        }

        #questions button {
            background-color: #094B72;
            color: white;
            width: 219px;
            height: 64px;
            border-radius: 8px;
            font-size: x-large;
        }

        #image {
            width: 33.33%;
            padding-left: 0px;
            padding-right: 0px;
            /* box-shadow: 2px 2px 5px 5px rgb(0 0 0 / 20%); */
        }

        .footer {
            background: #0F6E8C;
            height: 400px;
            color: white;
        }

        .footer h3 {
            font-size: 30px;
        }

        .footer a {
            color: white;
            font-size: x-large;
        }

        .subfooter {
            height: 100px;
            bottom: 0%;
            background: #05546D;
        }

        .subfooter img {
            text-align: right;
            height: 30px;
            width: 150px;
        }

        #logo {}

        .heading {
            background-color: #F9F8F9;
            ;
        }

        .sec2 {
            background-color: #F2FCFF;
            padding-bottom: 0px;
        }

        #sec1 {
            height: 800px;
            padding-left: 0px;
            padding-top: 0px;
            margin: 0px;
        }

        #ex2 {
            padding-top: 100px;
            padding-bottom: 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <form action="" method="get" style="text-align: justify; 
                    border: nones;">
                    <img src="./images/Logo.png" alt="ShapeVoice" style="text-align: left;
                     margin-right: 550px;">
                    <a href="">CONTACT </a>
                    <a href=""> TESTIMONIALS </a>
                    <a href="">ABOUT </a>
                    <a href="">TERMS </a>
                    <img src="./images/Vector.png" alt="" id="search">
                </form>
            </div>
        </nav>
    </header>
    <section class="heading">
        <div class="half_width">
            <h1>Your Solution<br>
                Legal Consultacy</h1>
            <p>We are here to help you take care of your legality with<br> the best service especially for you.</p><br>
            <br>
            <button>Get Started</button>
        </div>
        <div class="half_width" id="sec1">
            <img src="./images/creating-a-brand-2mMhaoBGjCs-unsplash-removebg-preview 1.png" alt="">
        </div>
    </section>
    <section class="sec2">
        <div class="half_width">
            <h2 style="font-size:350% ;">Why do we help with legalization?</h2>
            <p style="font-size:xx-large ;">We are here for UMKM in Indonesia to carry out the legalization process,
                which is sometimes complicated.
            </p>
        </div>
        <div class="half_width" id="ex2">
            <section class="experience">
                <div class="half_width1">
                    <img src="./images/Circle Layer.png" alt=""><br>
                    <h3>Enviromental Law</h4>
                        <p>Environmental legal issues might occur since the planned business activities are
                            designed</p>
                </div>
                <div class="half_width1">
                    <img src="./images/Bag.png" alt=""><br>
                    <h3>Corporate and Commercial</h4>
                        <p>We provide a complete range of services for the continuity of your business activities.
                        </p>
                </div>
            </section>
            <section class="experience">
                <div class="half_width1">
                    <img src="./images/Rocket.png" alt=""><br>
                    <h3>Information and Technology</h4>
                        <p>IT not followed by the existing regulation which might cause
                            legal uncertainty and business uncertainty.</p>
                </div>
                <div class="half_width1">
                    <img src="./images/User Arrows.png" alt=""><br>
                    <h3>Other Services</h4>
                        <p>In dealing with disruptive economic and legal challenge,
                            our firm also provide various legal services.</p>
                </div>
            </section>
        </div>
    </section>
    <section class="achievement">
        <div class="title">
            <h1 class="head">Some count that matters</h1>
            <p class="para">Our achievement in the journey depicted in numbers</p>
            <div class="div1">
                <h1 class="head">30</h1>
                <p class="para">Clients</p>
            </div>
            <div class="div2">
                <h1 class="head">300+</h1>
                <p class="para">Taken business legalities</p>
            </div>
            <div class="div3">
                <h1 class="head">8</h1>
                <p class="para">Years of Journey</p>
            </div>
        </div>
    </section>
    <section class="testimoni">
        <h1>Clients Testimonial</h1>
        <div class="half_width" id="test1">
            <h2>Incredible Experience</h3>
                <p>We had an incredible experience working with Landify and were impressed they made such a big
                    difference
                    in only three
                    weeks. Our team is so grateful for the wonderful improvements they made and their ability to get
                    familiar with the
                    concept so quickly.</p><br>
        </div>
        <div class="half_width" id="test2">
            <h2>Dependable, Responsive, Professional Partner</h3>
                <p>Fermin Apps has collaborated with Landify team for several projects such as Photo Sharing Apps and
                    Custom
                    Social
                    Networking Apps. The experience has been pleasant, professional and exceeding our expectations.</p>
                <br>
        </div>
    </section>
    <section class="Qna">
        <div class="half_width" id="questions">
            <h1>Complex Questions?</h1>
            <p>Request for a personalized budget for your legal problem. We will send you a coupe options in 24 hours.
                You can have
                free consult , if a our first customer</p><br>
            <button>Call now</button>
        </div>
        <div class="half_width" id="image">
            <img src="./images/h1RW-NFtUyc.png" alt="" id="logo">
        </div>
    </section>
    <section class="footer">
        <div class="half_width">
            <img src="./images/Logo2.png" alt="">
        </div>
        <div class="half_width">
            <div class="div1">
                <h3>Product</h3><a href="">Overview</a><br>
                <a href="">Features</a><br>
                <a href="">Tutorials</a><br>
                <a href="">Pricing</a><br>
                <a href="">Releases</a><br>

            </div>
            <div class="div2">
                <h3>Company</h3>
                <a href="">About</a><br>
                <a href="">Press</a><br>
                <a href="">Careers</a><br>
                <a href="">Contacts</a><br>
                <a href="">Partners</a><br>


            </div>
            <div class="div3">
                <h3>Support</h3>
                <a href="">Help Centers</a><br>
                <a href="">Terms of Service</a><br>
                <a href="">Legal</a><br>
                <a href="">Privacy & Policy</a><br>
                <a href="">Status</a><br>

            </div>
        </div>
    </section>
    <footer class="subfooter">
        <img src="./images/Social Links.png" alt="">
    </footer>
</body>

</html>